<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:background="@drawable/edge"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/number"
        android:layout_width="0dp"
        android:layout_height="80dp" />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/booktitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/bookwriter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/bookwhere"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/bookimg"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="80dp" />
</LinearLayout>