<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"></android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@drawable/edge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/map_sample"
            android:id="@+id/map"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignRight="@id/map"
            android:layout_alignTop="@id/map">
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_margin="2dp"
                android:padding="10dp"
                android:text="2D\n모드" />
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_margin="2dp"
                android:padding="10dp"
                android:text="3D\n모드" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/map"
            android:layout_alignBottom="@id/map"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:text="층 수, 자료실 정보       "/>

    </RelativeLayout>

</LinearLayout>