<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="major">
        <item>신학부</item>
        <item>국어국문학과</item>
        <item>영어영문학과</item>
        <item>일어일문학과</item>
        <item>중어중문학과</item>
        <item>관광개발학과</item>
        <item>경영학과</item>
        <item>동아시아물류학과</item>
        <item>산업경영학공학과</item>
        <item>유아교육과</item>
        <item>체육교육과</item>
        <item>컴퓨터공학과</item>
        <item>정보통신학과</item>
        <item>미디어소프트웨어학과</item>
        <item>도시디자인정보공학과</item>
        <item>음악학부</item>
        <item>뷰티디자인학과</item>
        <item>연극영화학부</item>
        <item>파이데이아학부</item>
        <item>융합학부</item>
    </string-array>
</resources>