<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C9F2E4"
        android:id="@+id/ppctoolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_title_kr"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>
    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ptabhost">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/tabfirst_pp">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                android:text="@string/study"/>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/s_1list_pp"
                                android:choiceMode="multipleChoice"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="@string/contest"/>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/c_1list_pp"
                                android:choiceMode="multipleChoice"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="@string/project"/>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/p_1list_pp"
                                android:choiceMode="multipleChoice"/>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/tabsecond_pp">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                android:text="@string/study"/>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/s_2list_pp"
                                android:choiceMode="multipleChoice"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="@string/contest"/>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/c_2list_pp"
                                android:choiceMode="multipleChoice"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="@string/project"/>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/p_2list_pp"
                                android:choiceMode="multipleChoice"/>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/tabthird_pp">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                android:text="@string/study"/>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/s_3list_pp"
                                android:choiceMode="multipleChoice"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="@string/contest"/>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/c_3list_pp"
                                android:choiceMode="multipleChoice"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="@string/project"/>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/p_3list_pp"
                                android:choiceMode="multipleChoice"/>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/tabfour_pp">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                android:text="@string/study"/>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/s_4list_pp"
                                android:choiceMode="multipleChoice"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="@string/contest"/>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/c_4list_pp"
                                android:choiceMode="multipleChoice"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="@string/project"/>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/p_4list_pp"
                                android:choiceMode="multipleChoice"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="@string/graduate"/>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/g_4list_pp"
                                android:choiceMode="multipleChoice"/>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>