<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#035AA6"
        android:id="@+id/finishtoolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MO-YEO"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="완료한 활동"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ftabhost">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/tabfirst">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="■ "
                                    android:textStyle="bold"
                                    android:textColor="#77B3D9"
                                    android:textSize="18dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="스터디"
                                    android:textStyle="bold"
                                    android:textSize="18dp"/>
                            </LinearLayout>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/s_1list"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="■ "
                                    android:textStyle="bold"
                                    android:textColor="#77B3D9"
                                    android:textSize="18dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="공모전"
                                    android:textStyle="bold"
                                    android:textSize="18dp"/>
                            </LinearLayout>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/c_1list"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="■ "
                                    android:textStyle="bold"
                                    android:textColor="#77B3D9"
                                    android:textSize="18dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="프로젝트"
                                    android:textStyle="bold"
                                    android:textSize="18dp"/>
                            </LinearLayout>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/p_1list"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="■ "
                                    android:textStyle="bold"
                                    android:textColor="#77B3D9"
                                    android:textSize="18dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="추가 활동(생성 가능)"
                                    android:textStyle="bold"
                                    android:textSize="18dp"/>
                            </LinearLayout>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/sp_1list"/>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/tabsecond">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="■ "
                                    android:textStyle="bold"
                                    android:textColor="#77B3D9"
                                    android:textSize="18dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="스터디"
                                    android:textStyle="bold"
                                    android:textSize="18dp"/>
                            </LinearLayout>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/s_2list"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="■ "
                                    android:textStyle="bold"
                                    android:textColor="#77B3D9"
                                    android:textSize="18dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="공모전"
                                    android:textStyle="bold"
                                    android:textSize="18dp"/>
                            </LinearLayout>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/c_2list"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="■ "
                                    android:textStyle="bold"
                                    android:textColor="#77B3D9"
                                    android:textSize="18dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="프로젝트"
                                    android:textStyle="bold"
                                    android:textSize="18dp"/>
                            </LinearLayout>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/p_2list"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="■ "
                                    android:textStyle="bold"
                                    android:textColor="#77B3D9"
                                    android:textSize="18dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="추가 활동(생성가능)"
                                    android:textStyle="bold"
                                    android:textSize="18dp"/>
                            </LinearLayout>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/sp_2list"/>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/tabthird">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="■ "
                                    android:textStyle="bold"
                                    android:textColor="#77B3D9"
                                    android:textSize="18dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="스터디"
                                    android:textStyle="bold"
                                    android:textSize="18dp"/>
                            </LinearLayout>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/s_3list"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="■ "
                                    android:textStyle="bold"
                                    android:textColor="#77B3D9"
                                    android:textSize="18dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="공모전"
                                    android:textStyle="bold"
                                    android:textSize="18dp"/>
                            </LinearLayout>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/c_3list"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="■ "
                                    android:textStyle="bold"
                                    android:textColor="#77B3D9"
                                    android:textSize="18dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="프로젝트"
                                    android:textStyle="bold"
                                    android:textSize="18dp"/>
                            </LinearLayout>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/p_3list"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="■ "
                                    android:textStyle="bold"
                                    android:textColor="#77B3D9"
                                    android:textSize="18dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="추가 활동(생성가능)"
                                    android:textStyle="bold"
                                    android:textSize="18dp"/>
                            </LinearLayout>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/sp_3list"/>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/tabfour">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="■ "
                                    android:textStyle="bold"
                                    android:textColor="#77B3D9"
                                    android:textSize="18dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="스터디"
                                    android:textStyle="bold"
                                    android:textSize="18dp"/>
                            </LinearLayout>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/s_4list"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="■ "
                                    android:textStyle="bold"
                                    android:textColor="#77B3D9"
                                    android:textSize="18dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="공모전"
                                    android:textStyle="bold"
                                    android:textSize="18dp"/>
                            </LinearLayout>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/c_4list"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="■ "
                                    android:textStyle="bold"
                                    android:textColor="#77B3D9"
                                    android:textSize="18dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="프로젝트"
                                    android:textStyle="bold"
                                    android:textSize="18dp"/>
                            </LinearLayout>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/p_4list"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="■ "
                                    android:textStyle="bold"
                                    android:textColor="#77B3D9"
                                    android:textSize="18dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="졸업작품"
                                    android:textStyle="bold"
                                    android:textSize="18dp"/>
                            </LinearLayout>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/g_4list"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="■ "
                                    android:textStyle="bold"
                                    android:textColor="#77B3D9"
                                    android:textSize="18dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="추가 활동(생성기능)"
                                    android:textStyle="bold"
                                    android:textSize="18dp"/>
                            </LinearLayout>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/sp_4list"/>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>