<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#035AA6"
        android:id="@+id/mmtoolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="MO-YEO"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/memo_title"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/memo_sub"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#035AA6"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/memo_content"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="@drawable/line"
                    android:gravity="left"
                    android:textSize="15dp"
                    android:text=" - 1주차 : 공모전 주제 회의 1차\n\n - 2주차 : 공모전 주제 회의 2차\n\n - 3주차 : 공모전 주제 회의 3차\n\n - 4주차 : 개발 시작\n                 김다을, 공사영 : App 제작, 한준석 : 아두이노\n  -5주차 : \n\n"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>