<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C9F2E4"
        android:id="@+id/actlist_toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_title_kr"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="활동"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/act_list"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>