<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mtend_toolbar"
        android:background="#cdf2e4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="MOYEO"
            android:layout_gravity="center"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="함께한 멘토를 평가해주세요"
                android:textSize="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="멘토님의 피드백이 어땠나요?"
                    android:paddingLeft="20dp"
                    android:textSize="20dp" />

                <RadioGroup
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="꼼꼼합니다"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/radioButton5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="대략적입니다"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/radioButton6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="이해하기\n어렵습니다"
                        android:textSize="15dp" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="멘토님의 답장속도가 어땠나요?"
                    android:paddingLeft="20dp"
                    android:textSize="20dp" />

                <RadioGroup
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="빨랐습니다"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/radioButton8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="보통입니다"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/radioButton9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="느립니다"
                        android:textSize="15dp" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="멘토님의 도움이 어땠나요?"
                    android:paddingLeft="20dp"
                    android:textSize="20dp" />

                <RadioGroup
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="좋습니다"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/radioButton11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="보통입니다"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/radioButton12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="도움이 되지 \n않았습니다"
                        android:textSize="15dp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:text="멘토님의 총점은?"
                    android:paddingLeft="20dp"
                    android:textSize="20dp" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:numStars="5"
                    android:rating="2.5"
                    android:stepSize="0.5" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>